service: credit-card-online-debit
provider:
  name: openwhisk
  runtime: python3
  memory: 256
  timeout: 30
functions:
  findBalance:
    handler: find_balance.main
  findCreditCard:
    handler: find_credit_card.main
  provisionalDebit:
    handler: provisional_debit.main
plugins:
  - serverless-openwhisk
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: false
#    dockerImage: lambci/lambda:build-python3.6
