service: credit-card-online-debit
provider:
  name: openwhisk
  runtime: python
functions:
  findBalance:
    handler: find_balance.main
  findCreditCard:
    handler: find_credit_card.main
  provisionalDebit:
    handler: provisional_debit.main
plugins:
  - serverless-openwhisk
